Cache size                    : 32768
Block size                    : 32
Associativity                 : 2
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 32768
    Number of banks: 1
    Associativity: 2
    Block size (bytes): 32
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 1.2689
    Cycle time (ns):  2.03685
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.00878296
    Read Energy (nJ): 0.0626449
    Write Energy (nJ): 0.0417095
    Precharge Energy (nJ): 0.0316549
    Leakage Power Closed Page (mW): 0.40658
    Leakage Power Open Page (mW): 0.704073
    Leakage Power I/O (mW): 0.697497
    Refresh power (mW): 6.92249e-05
    Cache height x width (mm): 0.265667 x 0.174962

    Best Ndwl : 8
    Best Ndbl : 2
    Best Nspd : 2
    Best Ndcm : 1
    Best Ndsam L1 : 8
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 2
    Best Ntcm : 1
    Best Ntsam L1 : 4
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 1.2689
	H-tree input delay (ns): 0.032915
	Decoder + wordline delay (ns): 0.381636
	Bitline delay (ns): 0.663435
	Sense Amplifier delay (ns): 0.00894838
	H-tree output delay (ns): 0.181963

  Tag side (with Output driver) (ns): 0.205247
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.11669
	Bitline delay (ns): 0.053073
	Sense Amplifier delay (ns): 0.00254624
	Comparator delay (ns): 0.0367437
	H-tree output delay (ns): 0.0329374


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.0483343
	Total leakage read/write power of a bank (mW): 1.15273
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.0049022
	Output Htree Energy (nJ): 0.00472565
	Decoder (nJ): 0.00019969
	Wordline (nJ): 0.00190151
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.00011347
	Bitlines (nJ): 0.0294475
	Sense amplifier energy (nJ): 0.00654445
	Sub-array output driver (nJ): 0.00295226

  Tag array:  Total dynamic read energy/access (nJ): 0.00178488
	Total leakage read/write power of a bank (mW): 1.82809
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 0.000102492
	Wordline (nJ): 6.36871e-05
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 3.90104e-05
	Bitlines (nJ): 0.000866693
	Sense amplifier energy (nJ): 0.000261872
	Sub-array output driver (nJ): 3.23267e-05


Area Components:

  Data array: Area (mm2): 0.0301238
	Height (mm): 0.265667
	Width (mm): 0.113389
	Area efficiency (Memory cell area/Total area) - 5.34664 %
		MAT Height (mm): 0.0636834
		MAT Length (mm): 0.0266193
		Subarray Height (mm): 0.012288
		Subarray Length (mm): 0.009216

  Tag array: Area (mm2): 0.008308
	Height (mm): 0.13493
	Width (mm): 0.0615726
	Area efficiency (Memory cell area/Total area) - 66.3375 %
		MAT Height (mm): 0.13493
		MAT Length (mm): 0.0615726
		Subarray Height (mm): 0.0598016
		Subarray Length (mm): 0.02688

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.317618 (ns) 
	powerD - 2.65003e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


