Cache size                    : 2048
Block size                    : 32
Associativity                 : 2
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 2048
    Number of banks: 1
    Associativity: 2
    Block size (bytes): 32
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 0.843272
    Cycle time (ns):  1.20361
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.00216887
    Read Energy (nJ): 0.0263623
    Write Energy (nJ): 0.0126813
    Precharge Energy (nJ): 0.00344973
    Leakage Power Closed Page (mW): 0.0371656
    Leakage Power Open Page (mW): 0.111539
    Leakage Power I/O (mW): 0.21475
    Refresh power (mW): 1.77413e-06
    Cache height x width (mm): 0.18301 x 0.0707144

    Best Ndwl : 4
    Best Ndbl : 1
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 2
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 0.5
    Best Ntcm : 1
    Best Ntsam L1 : 1
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 0.843272
	H-tree input delay (ns): 0.0159858
	Decoder + wordline delay (ns): 0.36178
	Bitline delay (ns): 0.345315
	Sense Amplifier delay (ns): 0.00894838
	H-tree output delay (ns): 0.111242

  Tag side (with Output driver) (ns): 0.146367
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.09057
	Bitline delay (ns): 0.0245198
	Sense Amplifier delay (ns): 0.00254624
	Comparator delay (ns): 0.0387627
	H-tree output delay (ns): 0.0287309


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.00896948
	Total leakage read/write power of a bank (mW): 0.271673
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.00151814
	Output Htree Energy (nJ): 0.00148742
	Decoder (nJ): 2.6655e-05
	Wordline (nJ): 0.000475378
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines (nJ): 0.00289788
	Sense amplifier energy (nJ): 0.00163611
	Sub-array output driver (nJ): 0.00180787

  Tag array:  Total dynamic read energy/access (nJ): 0.00041202
	Total leakage read/write power of a bank (mW): 0.145987
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 3.54093e-05
	Wordline (nJ): 1.4513e-05
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines (nJ): 7.23934e-05
	Sense amplifier energy (nJ): 7.27423e-05
	Sub-array output driver (nJ): 1.48687e-05


Area Components:

  Data array: Area (mm2): 0.00964784
	Height (mm): 0.18301
	Width (mm): 0.0527176
	Area efficiency (Memory cell area/Total area) - 1.04338 %
		MAT Height (mm): 0.0501457
		MAT Length (mm): 0.0257188
		Subarray Height (mm): 0.003072
		Subarray Length (mm): 0.009216

  Tag array: Area (mm2): 0.00077853
	Height (mm): 0.0432594
	Width (mm): 0.0179968
	Area efficiency (Memory cell area/Total area) - 49.1607 %
		MAT Height (mm): 0.0432594
		MAT Length (mm): 0.0179968
		Subarray Height (mm): 0.0149504
		Subarray Length (mm): 0.00728

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.317618 (ns) 
	powerD - 2.65003e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


