Cache size                    : 4096
Block size                    : 32
Associativity                 : 2
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 4096
    Number of banks: 1
    Associativity: 2
    Block size (bytes): 32
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 1.16079
    Cycle time (ns):  1.88379
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.00423515
    Read Energy (nJ): 0.0165756
    Write Energy (nJ): 0.000565518
    Precharge Energy (nJ): 0.0068292
    Leakage Power Closed Page (mW): 0.058838
    Leakage Power Open Page (mW): 0.207584
    Leakage Power I/O (mW): 0
    Refresh power (mW): 3.47181e-06
    Cache height x width (mm): 0.0985916 x 0.0764405

    Best Ndwl : 2
    Best Ndbl : 2
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 4
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 1
    Best Ntspd : 1
    Best Ntcm : 1
    Best Ntsam L1 : 1
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 1.16079
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.62511
	Bitline delay (ns): 0.485374
	Sense Amplifier delay (ns): 0.00894838
	H-tree output delay (ns): 0.0413599

  Tag side (with Output driver) (ns): 0.160582
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.092112
	Bitline delay (ns): 0.036477
	Sense Amplifier delay (ns): 0.00254624
	Comparator delay (ns): 0.0367437
	H-tree output delay (ns): 0.029447


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.0131904
	Total leakage read/write power of a bank (mW): 0.0785969
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 1.67962e-05
	Wordline (nJ): 0.000946133
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 7.06897e-05
	Bitlines (nJ): 0.00579576
	Sense amplifier energy (nJ): 0.00327222
	Sub-array output driver (nJ): 0.00200126

  Tag array:  Total dynamic read energy/access (nJ): 0.000448532
	Total leakage read/write power of a bank (mW): 0.239791
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 6.22179e-05
	Wordline (nJ): 1.15551e-05
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines (nJ): 0.00011566
	Sense amplifier energy (nJ): 6.54681e-05
	Sub-array output driver (nJ): 2.05e-05


Area Components:

  Data array: Area (mm2): 0.00440128
	Height (mm): 0.0985916
	Width (mm): 0.0446415
	Area efficiency (Memory cell area/Total area) - 4.57427 %
		MAT Height (mm): 0.0985916
		MAT Length (mm): 0.0446415
		Subarray Height (mm): 0.003072
		Subarray Length (mm): 0.018672

  Tag array: Area (mm2): 0.00127867
	Height (mm): 0.0402111
	Width (mm): 0.0317989
	Area efficiency (Memory cell area/Total area) - 53.8774 %
		MAT Height (mm): 0.0402111
		MAT Length (mm): 0.0317989
		Subarray Height (mm): 0.0299008
		Subarray Length (mm): 0.01328

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.317618 (ns) 
	powerD - 2.65003e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


