Cache size                    : 1024
Block size                    : 32
Associativity                 : 2
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 1024
    Number of banks: 1
    Associativity: 2
    Block size (bytes): 32
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 1.07075
    Cycle time (ns):  1.74004
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.00211729
    Read Energy (nJ): 0.0137964
    Write Energy (nJ): 0
    Precharge Energy (nJ): 0.0026706
    Leakage Power Closed Page (mW): 0.0243432
    Leakage Power Open Page (mW): 0.0987163
    Leakage Power I/O (mW): 0
    Refresh power (mW): 6.94432e-07
    Cache height x width (mm): 0.0851358 x 0.0613272

    Best Ndwl : 2
    Best Ndbl : 1
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 2
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 0.5
    Best Ntcm : 1
    Best Ntsam L1 : 1
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 1.07075
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.607842
	Bitline delay (ns): 0.41426
	Sense Amplifier delay (ns): 0.00894838
	H-tree output delay (ns): 0.0396959

  Tag side (with Output driver) (ns): 0.123728
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.0741384
	Bitline delay (ns): 0.0186708
	Sense Amplifier delay (ns): 0.00254624
	Comparator delay (ns): 0.0387627
	H-tree output delay (ns): 0.0283728


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.00656651
	Total leakage read/write power of a bank (mW): 0.0392939
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 8.11618e-06
	Wordline (nJ): 0.000473066
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines (nJ): 0.00215388
	Sense amplifier energy (nJ): 0.00163611
	Sub-array output driver (nJ): 0.00172456

  Tag array:  Total dynamic read energy/access (nJ): 0.000362703
	Total leakage read/write power of a bank (mW): 0.0867087
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 1.69677e-05
	Wordline (nJ): 1.4513e-05
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines (nJ): 4.43344e-05
	Sense amplifier energy (nJ): 7.27423e-05
	Sub-array output driver (nJ): 1.20531e-05


Area Components:

  Data array: Area (mm2): 0.00379037
	Height (mm): 0.0851358
	Width (mm): 0.0445214
	Area efficiency (Memory cell area/Total area) - 1.32788 %
		MAT Height (mm): 0.0851358
		MAT Length (mm): 0.0445214
		Subarray Height (mm): 0.001536
		Subarray Length (mm): 0.018672

  Tag array: Area (mm2): 0.000466222
	Height (mm): 0.0277417
	Width (mm): 0.0168058
	Area efficiency (Memory cell area/Total area) - 41.0459 %
		MAT Height (mm): 0.0277417
		MAT Length (mm): 0.0168058
		Subarray Height (mm): 0.0074752
		Subarray Length (mm): 0.00728

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.317618 (ns) 
	powerD - 2.65003e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


